---
- name: "Remove all AcceptEnv directives in '{{ test_dir }}{{ sshd_config['path'] }}'"
  ansible.builtin.replace:
    path: "{{ test_dir }}{{ sshd_config['path'] }}"
    regexp: "{{ item }}"
    validate: sshd -t -f %s
  loop:
    # also remove preceeding empty line
    - '^$\r*\n^# Accept locale-related environment variables.*\r*\n'
    - '^AcceptEnv.*\r*\n'

- name: "Add AcceptEnv comment in '{{ test_dir }}{{ sshd_config['path'] }}'"
  ansible.builtin.lineinfile:
    path: "{{ test_dir }}{{ sshd_config['path'] }}"
    line: "{{ item }}"
  loop:
    - "\n# Accept locale-related environment variables"
  when: sshd_AcceptEnv | length > 0

- name: "Add defined AcceptEnv directives in '{{ test_dir }}{{ sshd_config['path'] }}'"
  ansible.builtin.lineinfile:
    path: "{{ test_dir }}{{ sshd_config['path'] }}"
    line: "AcceptEnv {{ item }}"
    insertafter: "^# Accept locale-related environment variables.*"
    validate: sshd -t -f %s
  loop: "{{ sshd_AcceptEnv }}"
  notify: "Restart sshd service"
