---
- name: "Test role '{{ role_name }}'"
  tags:
    - never
    - test
  ansible.builtin.import_tasks: test.yml
  when: test_dir | length > 0

- name: "Set accepted ssh client locales"
  tags:
    - sshd
    - sshd-locale
  ansible.builtin.import_tasks: locale.yml

- name: "Set banner"
  tags:
    - sshd
    - sshd-banner
  ansible.builtin.import_tasks: banner.yml
  when: sshd_Banner | length > 0

- name: "Set sshd config parameters"
  tags:
    - sshd
    - sshd-config
  ansible.builtin.import_tasks: config.yml

- name: "Set shell color prompt"
  tags:
    - sshd
    - sshd-prompt
  ansible.builtin.import_tasks: prompt.yml
