---
- name: "Test role '{{ role_name }}'"
  tags:
    - never
    - test
  ansible.builtin.import_tasks: test.yml
  when: test_dir != ''

- name: "Disable passing ssh client locale"
  tags:
    - sshd
    - sshd-locale
  ansible.builtin.import_tasks: locale.yml

- name: "Set banner"
  tags:
    - never
    - sshd
    - sshd-banner
  ansible.builtin.import_tasks: banner.yml
  when: sshd_Banner != ""

- name: "Set sshd config parameters"
  tags:
    - never
    - sshd
    - sshd-config
  ansible.builtin.import_tasks: config.yml

- name: "Set shell color prompt"
  tags:
    - never
    - sshd
    - sshd-prompt
  ansible.builtin.import_tasks: prompt.yml
